<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background: #000000;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0px;
            right: 0px;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            color:white;
            font-family: Arial, Helvetica, sans-serif;

        }
        #title {
            position: absolute;
            top: 12px;
            left: 5px;
            height: 70px;
        }
        #title p{
            font-size: 45px;
        }
        .sidenav {
            position: absolute;
            width: 200px;
            height: 100%;
            top: 100px;
            
            
        }
        #a {
            left: 0px;
            border-right: 2px solid black;
        }
        #b {
            right: 0px;
            border-left: 2px solid black;
        }
        #form {
            margin-top: 200px;
        }
        .sidenav a{
            text-decoration: none;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidenav p{
            width: auto;
            height: 30px;
        }
        .sidenav p :hover {
            width: auto;
            color: rgb(255, 77, 0);
        }
        .navblock {
            
            width: auto;
            background-color: aqua;
        }
        #a1 {
            top: 1px;
        }
        #profile_icon {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        #login {
            position: absolute;
            top: 10px;
            right:40px; 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="title" >
            <p>learnChinese.com</p>
        </div>
    </div>
    
    <div id="form" align="center">
    <h1>Authorization</h1>    
    <form action="logout" method="post">
        <label for="username">Enter your username:</label>
        <input id="username" type="text" name="username">
        <br>
        <br>
        <label for="password">Enter password:</label>
        <input id="password" type="text" name="password">
        <br>
        <br>
        <input type="submit" value="Login">
    </form>
    </div>
    <div class="sidenav" id="a" ></div>
    <div class="sidenav" id="b" ></div>
</body>
</html>